{
    "site" : "wikidata" ,
    "bot_config_file" : "/home/YOUR_USERNAME/website/enslaved-quickstatements/public_html/bot.ini" ,
    "logfile" : "/home/YOUR_USERNAME/website/enslaved-quickstatements/public_html/tool.log" ,
    "sites" : {
        "wikidata" : {
            "oauth" : {
                "language":"wikidata" ,
                "project":"wikidata" ,
                "ini_file":"/home/YOUR_USERNAME/website/enslaved-quickstatements/public_html/oauth.ini" ,
                "mwOAuthUrl":"https://raul.dev.matrix.msu.edu/w/index.php?title=Special:OAuth" ,
                "mwOAuthIW":"mw"
            } ,
            "server" : "raul.dev.matrix.msu.edu" ,
            "api" : "https://raul.dev.matrix.msu.edu/w/api.php" ,
            "pageBase" : "https://raul.dev.matrix.msu.edu/wiki/" ,
            "types" : {
                "P" : { "type":"property" , "ns":120 , "ns_prefix":"Property:" } ,
                "Q" : { "type":"item" , "ns":0 , "ns_prefix":"" },
                "L" : { "type":"lexeme", "ns": 146, "ns_prefix":"Lexeme:" }
            },
            "mySqlUser": "quickstatements",
            "mySqlPassword": "qsPassw0rd!"
        }
    }
}
